<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>
            Hello World!!
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Hello  World!!!</h1>
        </header>
        <h2 class="container">
            <div class="marquee-container">
                <span class="marquee"><a href="./second.html"> To Second </a></span>
            </div>
        </h2>
    </body>
</html>
