<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Hello World Page</h1>
    </header>
    <div class="container">
        <h2>Hello World!!!</h2>
        <div class="marquee-container">
            <div class="marquee">Hello World!!!!</div>
        </div>
        <p>Click the button to see a greeting:</p>
        <button onclick="displayGreeting()">Click Me!</button>
        <p id="greeting"></p>
    </div>

    <h2>
        <div class="container">
            <a href="./index.html"> Go Back </a>
        </div>
    </h2>

    <footer>
        <p>&copy; 2024 Hello World Inc.</p>
    </footer>
    <script>
        function displayGreeting() {
            document.getElementById('greeting').innerText = "Hello, wonderful world!";
        }
    </script>
</body>
</html>
